# fintech-financial-insight

./: build.gradle  compose.yaml  settings.gradle
src/main/java/org/moe/fintech/finsight/core/: FintechFinancialInsightApplication.java
src/main/java/org/moe/fintech/finsight/core/users/application/event/: NewUserSignedUpEvent.java  VerificationEmailSentEvent.java  VerificationEmailVerifiedEvent.java  VerificationTokenGeneratedEvent.java  VerificationTokenVerifiedEvent.java
src/main/java/org/moe/fintech/finsight/core/users/application/event/handler/: NewUserSignedUpEventHandler.java  VerificationEmailSentEventHandler.java  VerificationEmailVerifiedEventHandler.java  VerificationTokenGeneratedEventHandler.java  VerificationTokenVerifiedEventHandler.java
src/main/java/org/moe/fintech/finsight/core/users/application/port/in/: GenerateVerificationToken.java  Register.java  SendVerificationEmail.java  Signup.java  VerifyToken.java
src/main/java/org/moe/fintech/finsight/core/users/application/usecase/: GenerateVerificationTokenUseCase.java  RegisterUseCase.java  SendVerificationEmailUseCase.java  SignupUseCase.java  VerifyTokenUseCase.java
src/main/java/org/moe/fintech/finsight/core/users/domain/: EmailVerificationToken.java  User.java  UserAlreadySignedUpException.java  UserEmailAddress.java  UserIdentifier.java  UserNotFoundException.java  UserPhone.java  UserRepository.java  UserState.java  UserStatus.java  Username.java
src/main/java/org/moe/fintech/finsight/core/users/infrastructure/controller/: SignupRestController.java  VerifyEmailRestController.java
src/main/java/org/moe/fintech/finsight/core/users/infrastructure/notification/: EmailService.java
src/main/java/org/moe/fintech/finsight/core/users/infrastructure/persistence/: UserEntity.java  UserEntityMapper.java  UserJdbcPersistenceAdapter.java  UserJdbcRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/03/: 15-01-changelog.yaml
src/test/groovy/org/moe/fintech/finsight/core/users/domain/: UserEmailAddressSpec.groovy  UserPhoneSpec.groovy  UserSpec.groovy  UsernameSpec.groovy
src/test/java/org/moe/fintech/finsight/core/: FintechFinancialInsightApplicationTests.java  TestFintechFinancialInsightApplication.java  TestcontainersConfiguration.java
