spring.application.name=fintech-financial-insight
# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${application_email}
spring.mail.password=${application_id}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Application-specific email settings
fintech.mail.app.registration.from=NOREPLY-REGISTRATION@finsight.com
fintech.mail.app.registration.verification-url=${verification_url}
# Config server
spring.cloud.config.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Modulith config
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.events.republish-outstanding-events-on-restart=true
# Logging
logging.level.org.springframework=DEBUG